TZ=Asia/Almaty
SUPERTOKENS_APP_NAME="SuperTokens Demo App"
SUPERTOKENS_CORE_URL=http://supertokens-core:3567
SUPERTOKENS_API_URL=http://localhost:4081
SUPERTOKENS_WEBSITE_URL=http://localhost:4080
ACCESS_CONTROL_ALLOW_ORIGIN_URL=http://localhost:4080
