TZ=Asia/Almaty
SKIP_PREFLIGHT_CHECK=true
SUPERTOKENS_APP_NAME="SuperTokens Demo App"
SUPERTOKENS_API_URL=http://demo.com:80
SUPERTOKENS_WEBSITE_URL=http://demo.com:80
SUPERTOKENS_API_BASE_PATH=/api/identity
SUPERTOKENS_API_GATEWAY_PATH=/gateway
